<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arnav | Full Stack Developer</title>
    <meta name="description" content="Arnav is a passionate Full Stack Developer from India, specializing in building clean, scalable, and practical software solutions using React, Next.js, Node.js, and Python." />
    <meta name="author" content="Arnav" />
    <meta name="keywords" content="Arnav, Full Stack Developer, React, Next.js, Node.js, Python, Web Developer, India, Software Engineer" />

    <meta property="og:title" content="Arnav | Full Stack Developer" />
    <meta property="og:description" content="A passionate full stack developer from India who enjoys building clean, scalable, and practical software." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Arnav | Full Stack Developer" />
    <meta name="twitter:description" content="A passionate full stack developer from India who enjoys building clean, scalable, and practical software." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
